{
  "ConnectionStrings": {
    "Test": "Data Source=localhost, 1739;Initial Catalog=AdventureWorks2019;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
